GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admeanie:assword@localhost:5555/koe
GOOSE_MIGRATION_DIR=./migrations

PORT=8080
SECRET_KEY_BASE="I1nTKL76iJFdBAPgnzAiQC0efdIuN4lSoh5h1LWrW4canROI0jDRup8fuibW5L3M"
JWT_SECRET="I1nTKL76iJFdBAPgnzAiQC0efdIuN4lSoh5h1LWrW4canROI0jDRup8fuibW5L3M"